<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .hoverable{
      display:inline-block;
      backface-visibility: hidden;
      vertical-align: middle;
      position:relative;
      box-shadow: 0 0 1px rgba(0,0,0,0);
      transform: translateZ(0);
      transition-duration: .3s;
      transition-property:transform;
    }
    
    .hoverable:before{
      position:absolute;
      pointer-events: none;
      z-index:-1;
      content: '';
      top: 100%;
      left: 5%;
      height:10px;
      width:90%;
      opacity:0;
      background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
      /* W3C */
      transition-duration: 0.3s;
      transition-property: transform, opacity;
    }
    
    .hoverable:hover, .hoverable:active, .hoverable:focus{
      transform: translateY(-5px);
    }
    .hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
      opacity: 1;
      transform: translateY(-5px);
    }
    
    
    
    @keyframes bounce-animation {
      16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
      }
    
      33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
      }
    
      49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
      }
    
      66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
      }
    
      83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      }
    
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    
    .bounce {
      animation-name: bounce-animation;
      animation-duration: 2s;
    }
    
    
    
    /*everything below here is just setting up the page, so dont worry about it */
    
    
    @media (min-width: 768px) {
      .navbar{
        text-align: center !important;
        float: none;
        display: inline-block;
      }
    }
    
    body {
      background-color: rgb(56, 92, 236);
      font-weight:600;
      text-align:center !important;
      color: white;
    }
    
    
    ul a{
      text-decoration: none;
      border:  2px solid red;
      border-radius: 5px;
      background-color: rgb(255, 102, 0);
    }
    
    .page-title {
      opacity: .75 !important;
    }
    .container-fluid{
      background-color: yellow;
    }
  </style>    
</head>
<body>
  <div class="container-fluid" style="border:2px solid red">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav d-flex flex-row">
          <a id="len1" class="hoverable my-1 mx-2 px-2 py-1" href="#">Home</a>
          <a id="len2" class="hoverable my-1 mx-2 px-2 py-1" href="#">About</a>
          <a id="len3" class="hoverable my-1 mx-2 px-2 py-1" href="#">Portfolio</a>
          <a id="len4" class="hoverable my-1 mx-2 px-2 py-1" href="#">Contact</a>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>